@import "../../styles.less";

.SidebarMenu {
    &:extend(.flex-col);
    flex: 1 1 0px;
}

.SidebarMenu-item {
    flex: 0 0 auto;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0 5px;
    padding: 5px;
}

.SidebarMenu-item:hover {
    background-color: silver;
    color: white;
    cursor: pointer;
}

.SidebarMenu-selected {
    background-color: silver;
}

.SidebarMenu-icon {
    width: 100%;
}

.SidebarMenu-label {
    text-align: center;
}